# ImageViewer

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageviewer/: ImageViewerApp.kt  MainActivity.kt
app/src/main/java/com/example/imageviewer/data/model/: ImageViewerApiModel.kt
app/src/main/java/com/example/imageviewer/data/network/: ImageViewerService.kt
app/src/main/java/com/example/imageviewer/data/repository/: ImageViewerRepositoryImpl.kt
app/src/main/java/com/example/imageviewer/di/: DispatcherProvider.kt  NetworkModule.kt
app/src/main/java/com/example/imageviewer/domain/model/: ImageViewerDomain.kt
app/src/main/java/com/example/imageviewer/domain/repository/: ImageViewerRepository.kt
app/src/main/java/com/example/imageviewer/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/imageviewer/presentation/detail/: ImageDetailScreen.kt
app/src/main/java/com/example/imageviewer/presentation/main/: ImagesViewerScreen.kt  ImagesViewerViewModel.kt  PullToRefreshContainer.kt
app/src/main/java/com/example/imageviewer/presentation/main/model/: ImageViewerUi.kt
app/src/main/java/com/example/imageviewer/presentation/navigation/: ImagesViewerNavRoot.kt
app/src/main/java/com/example/imageviewer/presentation/navigation/model/: MainScreen.kt
app/src/main/java/com/example/imageviewer/shared/: ViewModelFactory.kt  shimmer.kt
app/src/main/java/com/example/imageviewer/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/example/imageviewer/presentation/: ImageViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
